# DietManager

./: .gitmodules  DelBinObj.bat  DietManager.sln  dotnet.sln  laboratoria.sln
ArbreSoft.DietManager.Domain/: DailyMenu.cs  Diet.cs  Meal.cs  (+3 more)
ArbreSoft.DietManager.Infrastructure/: ArbreSoft.DietManager.Infrastructure.csproj
ArbreSoft.DietManager.Infrastructure/Repositories/: Repository.cs
ArbreSoft.DietManager.Presentation/: App.xaml  App.xaml.cs  ArbreSoft.DietManager.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArbreSoft.DietManager.Presentation/Commands/: Command.cs  EagerCommand.cs
ArbreSoft.DietManager.Presentation/Controls/: FloatInput.xaml  StringInput.xaml.cs
ArbreSoft.DietManager.Presentation/Converters/: DefaultMultiValueConverter.cs  FloatConverter.cs
ArbreSoft.DietManager.Presentation/Models/: BindableBase.cs  Ingreditent.cs  Meal.cs  Nutritionix.cs
ArbreSoft.DietManager.Presentation/Profiles/: IngredientProfile.cs  MealProfile.cs  NutritionFactProfile.cs
ArbreSoft.DietManager.Presentation/ViewModels/: IIngredientViewModel.cs  IMainViewModel.cs  IngredientViewModel.cs  MainViewModel.cs
ArbreSoft.DietManager.Presentation/Views/: IngredientView.xaml  IngredientView.xaml.cs  MainView.xaml  MainView.xaml.cs
DietManager/: App.config  App.xaml  App.xaml.cs  DietManager.csproj  MainWindow.xaml  packages.config
DietManager/Commands/: Command.cs  EagerCommand.cs
DietManager/Controls/: FloatInput.xaml  FloatInput.xaml.cs  StringInput.xaml  StringInput.xaml.cs
DietManager/Converters/: DefaultMultiValueConverter.cs  FloatConverter.cs
DietManager/Data/: AppDbContext.cs
DietManager/DataLayer/: AppDbContext.cs  DbSession.cs
DietManager/Migrations/: 201905130652593_AddIngredients.Designer.cs  201905130652593_AddIngredients.cs  201905130652593_AddIngredients.resx  201905151104158_AddMealModel.Designer.cs  201905151104158_AddMealModel.cs  201905151104158_AddMealModel.resx  201905151448459_InitMigration.Designer.cs  201905151448459_InitMigration.cs  201905151448459_InitMigration.resx  201905161213555_InitMigration.Designer.cs  201905161213555_InitMigration.cs  201905161213555_InitMigration.resx  201905170917179_InitMigration.Designer.cs  201905170917179_InitMigration.cs  201905170917179_InitMigration.resx  201905170928003_InitMigration.Designer.cs  201905170928003_InitMigration.cs  201905170928003_InitMigration.resx  201905191656338_InitMigration.Designer.cs  201905191656338_InitMigration.resx  201905200911114_InitMigration.Designer.cs  201905200911114_InitMigration.cs  201905200911114_InitMigration.resx  20201220042700_init.Designer.cs  20201220042700_init.cs  AppDbContextModelSnapshot.cs  Configuration.cs
DietManager/Models/: Ingredient.cs  IngredientBase.cs  Meal.cs  ModelBase.cs
DietManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DietManager/Repositories/: IIngredientBaseRepository.cs  IIngredientRepository.cs  IMealRepository.cs  IRepository.cs  IngredientBaseRepository.cs  IngredientRepository.cs  MealRepository.cs
DietManager/Services/: ApiService.cs  AppDbContext.cs  FileImportExportService.cs  FileService.cs  IApiService.cs  IImportExportService.cs  IIngredientService.cs  IMealService.cs  ITransferService.cs  IngredientService.cs  MealService.cs
DietManager/Utils/: DynamicUtil.cs
DietManager/ViewModels/: IIngredientViewModel.cs  IMainViewModel.cs  INutritionFactsViewModel.cs  IngredientViewModel.cs  MainViewModel.cs  NutritionFactsViewModel.cs
DietManager/Views/: IngredientView.xaml  IngredientView.xaml.cs  MainView.xaml  MainView.xaml.cs  NutritionFacts.xaml  NutritionFacts.xaml.cs
src/ArbreSoft.DietManager.Infrastructure/: AppDbContext.cs  AppServiceProvider.cs  ArbreSoft.DietManager.Infrastructure.csproj
src/ArbreSoft.DietManager.Infrastructure/Migrations/: 20220107192822_init.Designer.cs  20220107192822_init.cs  AppDbContextModelSnapshot.cs
src/ArbreSoft.DietManager.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/ArbreSoft.DietManager.Presentation/: App.xaml  App.xaml.cs  ArbreSoft.DietManager.Presentation.csproj
src/ArbreSoft.DietManager.Presentation/Commands/: Command.cs
src/ArbreSoft.DietManager.Presentation/Controls/: FloatInput.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs  StringInput.xaml
src/ArbreSoft.DietManager.Presentation/Controls/Button/: PrimaryButton.xaml  PrimaryButton.xaml.cs
src/ArbreSoft.DietManager.Presentation/Controls/Custom/: MealsList.xaml  MealsList.xaml.cs
src/ArbreSoft.DietManager.Presentation/Controls/Input/: FloatInput.xaml  FloatInput.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs  StringInput.xaml  StringInput.xaml.cs
src/ArbreSoft.DietManager.Presentation/Converters/: CommandConverter.cs  DefaultMultiValueConverter.cs  StaticResourceConverter.cs  SubstringConverter.cs
src/ArbreSoft.DietManager.Presentation/Models/: DailyMenu.cs  Ingreditent.cs  Meal.cs  NutritionFact.cs
src/ArbreSoft.DietManager.Presentation/Profiles/: DailyMenuProfile.cs  IngredientProfile.cs  MealProfile.cs  NutritionFactProfile.cs
src/ArbreSoft.DietManager.Presentation/Resources/: Icons.xaml
src/ArbreSoft.DietManager.Presentation/Validators/: FloatParseValidator.cs  IValidator.cs  StringNotEmptyValidator.cs
src/ArbreSoft.DietManager.Presentation/ViewModels/: AddNutritionFactViewModel.cs  IAddNutritionFactViewModel.cs  IMainViewModel.cs  INutritionFactViewModel.cs  INutritionFactsBrowserViewModel.cs  INutritionFactsDialogViewModel.cs  IUpdateNutritionFactViewModel.cs  MainViewModel.cs  NutritionFactsBrowserViewModel.cs  NutritionFactsDialogViewModel.cs  NutritionFactsViewModel.cs
src/ArbreSoft.DietManager.Presentation/Views/: AddNutritionFactView.xaml  AddNutritionFactView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainView.xaml  MainView.xaml.cs  NutritionFactView.xaml  NutritionFactView.xaml.cs  NutritionFactsBrowserView.xaml  NutritionFactsBrowserView.xaml.cs  NutritionFactsDialogView.xaml  NutritionFactsDialogView.xaml.cs
src/DietManager/: DietManager.csproj
src/DietManager/Services/: FileService.cs
(+90 files in other folders)
